name: tfidf-env
channels:
  - defaults
dependencies:
  - ca-certificates=2021.9.30=hecd8cb5_1
  - certifi=2021.5.30=py37hecd8cb5_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.2=h0a44026_1
  - openssl=1.1.1l=h9ed2024_0
  - pip=21.0.1=py37hecd8cb5_0
  - python=3.7.11=h88f2d9e_0
  - readline=8.1=h9ed2024_0
  - setuptools=58.0.4=py37hecd8cb5_0
  - sqlite=3.36.0=hce871da_0
  - tk=8.6.11=h7bc2e8c_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - beautifulsoup4==4.10.0
    - black==21.9b0
    - click==8.0.3
    - flake8==4.0.1
    - flask==2.0.2
    - importlib-metadata==4.2.0
    - itsdangerous==2.0.1
    - jinja2==3.0.2
    - joblib==1.1.0
    - loguru==0.5.3
    - markupsafe==2.0.1
    - mccabe==0.6.1
    - mypy-extensions==0.4.3
    - nltk==3.6.5
    - numpy==1.21.2
    - pandas==1.3.3
    - pathspec==0.9.0
    - platformdirs==2.4.0
    - pycodestyle==2.8.0
    - pyflakes==2.4.0
    - python-dateutil==2.8.2
    - pytz==2021.3
    - regex==2021.10.8
    - scikit-learn==1.0
    - scipy==1.7.1
    - six==1.16.0
    - sklearn==0.0
    - soupsieve==2.2.1
    - threadpoolctl==3.0.0
    - tomli==1.2.1
    - tqdm==4.62.3
    - typed-ast==1.4.3
    - typing-extensions==3.10.0.2
    - werkzeug==2.0.2
    - zipp==3.6.0
prefix: /Users/shahwar/miniconda3/envs/tfidf
